#surefire
#Fri Apr 12 18:12:24 GMT 2013
testClassesDirectory=C\:\\eclipse-jee-indigo-win32\\workspace\\M101J\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\spark\\spark\\0.9.9.4-SNAPSHOT\\spark-0.9.9.4-SNAPSHOT.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.10.1\\mongo-java-driver-2.10.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\eclipse-jee-indigo-win32\\workspace\\M101J\\target\\classes
reportsDirectory=C\:\\eclipse-jee-indigo-win32\\workspace\\M101J\\target\\surefire-reports
classPathUrl.0=C\:\\eclipse-jee-indigo-win32\\workspace\\M101J\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\eclipse-jee-indigo-win32\\workspace\\M101J\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\eclipse-jee-indigo-win32\\workspace\\M101J\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
childDelegation=false
classPathUrl.6=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-webapp\\7.3.0.v20110203\\jetty-webapp-7.3.0.v20110203.jar
